<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercises, Practice, Solution.</title>
</head>
<body>
    <h1>JavaScript</h1>
    <p>Question:- Write a JavaScript program to check whether a string starts with 'Java' and false otherwise. </p>
    <p>Output:- 
        <label for="">Enter the string :- </label>
        <input type="text" name="string" id="string" placeholder="string">
        <button type="button" id="btn">String</button>
    </p>
    <p> <span id="output"> </span> </p>

    <script src="./js/script.js"></script>
</body>
</html>